{
  "schedule": {
    "enabled": true,
    "time": "09:00",
    "frequency": "daily"
  },
  "topN": 10,
  "categories": [
    {
      "key": "finance",
      "label": "财经",
      "topics": ["finance", "trading", "stock"],
      "topN": 5,
      "minStars": 500,
      "pushedDays": 90
    },
    {
      "key": "video",
      "label": "视频",
      "topics": ["video", "video-player", "streaming"],
      "topN": 5,
      "minStars": 500,
      "pushedDays": 90
    }
  ],
  "mail": {
    "from": "864540041@qq.com",
    "to": [
      "luochan1028@126.com"
    ],
    "subjectPrefix": "【GitHub每日热门项目推送】"
  },
  "smtp": {
    "host": "smtp.qq.com",
    "port": 465,
    "secure": true,
    "user": "864540041@qq.com",
    "pass": "ynzoptedktfhbdfi"
  },
  "log": {
    "enabled": true,
    "keepDays": 30
  },
  "github": {
    "timeoutMs": 30000
  }
}
